<!-- SHOW / HIDE CONTROLS -->
<div id="toggleDiv" class="myToolTip">
  <button class="button button--subtle" id="toggleControls">Show question matcher 🎉</button>
  <span class="tooltiptext">Chrome extension made by Chris Barrell to help you match questions!<br><br>
    Shortcuts:<br>c = current qn
    <br>n = next qn<br>1/2/3/4/5/6 = select answer</span>
</div>

<!-- CONTROL ASIDE -->
<aside id="matcherControls">
  <div class="mah-btns">
    <button class="button button--subtle" id="currentQnBtn">
        current qn (c)
      </button>
      <button class="button button--subtle" id="nxtQnBtn">
        Next unmatched question (n)
      </button>
      <button class="button button--subtle small-btn" id="ans1">
        (1)
      </button>
      <button class="button button--subtle small-btn" id="ans2">
        (2)
      </button>
      <button class="button button--subtle small-btn" id="ans3">
        (3)
      </button>
      <button class="button button--subtle small-btn" id="ans4">
        (4)
      </button>
      <button class="button button--subtle small-btn" id="ans5">
        (5)
      </button>
      <button class="button button--subtle small-btn" id="ans6">
        (6)
      </button>
  </div>
</aside>
<!-- Questions Remaining -->
<div id="qnsRemainingHolder">
  <p id="questionsRemaining"></p>
</div>